{
  "name": "ruumy_api",
  "version": "1.0.0",
  "description": "API serving user, inventory, and ecommerce applications for on demand storage app RUUMY",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "`npm bin`/nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickrauls/ruumyAPI.git"
  },
  "author": "Patrick Rauls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickrauls/ruumyAPI/issues"
  },
  "homepage": "https://github.com/patrickrauls/ruumyAPI#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "helmet": "^3.5.0",
    "knex": "^0.12.9",
    "pg": "^6.1.5"
  },
  "engines": {
    "node": "^7.7.4"
  }
}
